beautifulsoup4==4.12.2
blinker==1.6.3
cached-property==1.5.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
etl-utils==0.1.11
Flask==3.0.0
Flask-Cors==4.0.0
humanize==0.5.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
nltk==3.8.1
numpy==1.24.4
progressbar==2.2
pysingleton==0.2.1
regex==2023.10.3
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
soupsieve==2.5
stop-words==2018.7.23
termcolor==2.3.0
tfidf==0.0.6
threadpoolctl==3.2.0
tqdm==4.66.1
urllib3==2.0.7
Werkzeug==3.0.0
zipp==3.17.0
